spring.security.oauth2.client.registration.google.client-id=645943595290-r9kcg5lglhnp8qv52oj1925tsa491das.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.registration.naver.client-id=uD5M8DFhT5GOkNK5t_sI
spring.security.oauth2.client.registration.naver.client-secret=n9UeRMQxWx
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response